<!DOCTYPE html>
<html>
<head>

	<style>


	.container { 
  height: 50px;
  position: relative; 
}
	.center {
  margin: top;
  position: absolute;
  top: -300%;
  right: -5% ;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cont { 
  height:100px;
  
  position: relative; 
}
	.cen {
  margin: top;
    position: absolute;
     top: -275%;
     right:-75%;
 	 left:65%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}




.btn-group button {
  background-color: black; 
  border: 1px solid blue;
  color: white; 
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: black;

}


body {

  background-image: url('desk.jpg');

 

	/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 200px) {
  .login-btn, .signup-btn {
     width: 100%;
  }

</style>

<title>INFOPRENEUR</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<meta name="description" content="Thoughts, reviews and ideas since 1999."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="screen.css">
<link rel="stylesheet" type="text/css" href="screen.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic"/>
</head>
<body>

		

<div>

 <marquee width="100%" hight="100%" direction="right" bgcolor="white"><b><i>welcome to our Business & eCommerce world</i></b></marquee></a>
  <marquee width="100%" hight="100%" dirction="left" bgcolor="white"><b><i>welcome to our Business & eCommerce world</i></b></marquee></a>

  <div class="navbar">
    <a href="indeexx.html"><img src="logo2.png" style="width: 45px; height: 45px; float: left; margin-top: 5px;">
    <span style="float: left; margin-top: 10px; font-size: 20px; font-weight: bold; color: white; margin-left: 10px;">INFOPRENEUR</span></a>
    <span style="float: right; margin-top: 10px; font-size: 20px; font-weight: bold; color: black; margin-right: 10px;">
    <button class="button" onclick="document.location='index.html'">Home</button>
    <button class="button" onclick="document.location='login.html'">Login</button>
    <button class="button" onclick="document.location='registration.html'">Sign Up</button>
    <button class="button" onclick="#">About</button>
    <button class="button" onclick="#">Contact</button></span>
  </div>


  <div>
  	<h2 style="color:red;">!Multi<span style="color:white">Kart!</span></h2>
  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>

    </ul>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
		<div class="item active">
        <img src="fash.jpg" alt="FASHION" style="width:60%;">
   
      </div>
    

      <div class="item">
        <img src="books.jpg" alt="BOOKS" style="width:60%;">
         
      </div>

      <div class="item">
        <img src="comp.jpg" alt="TECHNOLOGY" style="width:60%;">
        
      </div>
    
      <div class="item">
        <img src="gallery.jpg" alt="ART GALLERY" style="width:65%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="carousel-control-left-icon"></span>
     <!-- <span class="sr-only">Previous</span>-->
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="carousel-control-right-icon"></span>
     <!-- <span class="sr-only">Next</span>-->
    </a>
  </div>
</div>


<!--<div class="content display-container">
  <img class="mySlides" src="meet.jpg" style="width:20%; height:20%">
  <img class="mySlides" src="lamp.jpg" style="width:20%; height:20%">
  <img class="mySlides" src="fashion.jpg" style="width:20%; height:20%">
  <img class="mySlides" src="books.jpg" style="width:20%; height:20%">

  <button class="w3-button black display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button black display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

		<script>
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
			   showDivs(slideIndex += n);
			}

			function showDivs(n) {
  			var i;
  			var x = document.getElementsByClassName("mySlides");
				  if (n > x.length) {slideIndex = 1}
 					 if (n < 1) {slideIndex = x.length}
						  for (i = 0; i < x.length; i++) {
  								  x[i].style.display = "none";  
							  }
  						x[slideIndex-1].style.display = "block";  
				}
		</script>-->



  		
	<div class="cont">
		<div class="cen">
 				 	
			<div  class="col-md-6" id="col8" style="color:white; ">
		  	<span style=" font-size:20px; font-weight: bold; ">
	
			<div class="col-md-6" style="color:white; text-align: center;">
			     
				<div>MAKE YOUR RESERVATION</div>
					<div><b>Online travel booking brand providing range of choice for flights for travelers. Our core value differentiator is the most 	trusted user experience, be it in terms of quickest search and booking, fastest payments, settlement or refund processes.</b></div>
				
				</div>
			</span>
		
			</div>
		</div>
	</div>
					<div class="container">
					<div class="center">
						<div  class="col-md-6" id="col8" style="color:white;">
					  	<span style="float: center; font-size: 20px; font-weight: bold; ">
		
 				 	<div class="btn-group" style="float: center;">
						<button onclick="document.location='login.html'" style="width: 150px; height: 50px;" >Login</button>
					
						<button onclick="document.location='registration.html'" style="width: 150px; height: 50px;">SignUp</button>
					</div>
						</span>
					</div>

					</div>
					</div>
					
		
			
				

   
<div>
	<footer class="site-footer clearfix">
	 <div class="footer">
    
         <a href="index.html">Home</a> | <a href="subpage.html">Search</a>  | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © <strong>Anjali Goti, Rikin Kajavadra, Akshit Khokhani, Ruchita kabariya</strong> 
          </div> 
    

  <a href="#" class="back-to-top"></a>
 

</footer>
</div>

</body>
</html>